# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
 DATABASE_URL="mysql://root:@127.0.0.1:3306/m2iapp?serverVersion=10.4.22-MariaDB=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
#APP_ENV=dev
APP_SECRET=2f2bf32f0a85ef62f7e94576bdca7e7c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9235f836b9583f04df7f3f41674b948892ed82001d16d508998113f73c3399fd
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# .env

# .env

MAILER_DSN=smtp://smtp.gmail.com:587?encryption=tls&auth_mode=login&username=melhaouifatima123@gmail.com&password=Fattima123M
# .env
#MAILER_DSN=gmail+smtps://melhaouifatima123@gmail.com@default

#MAILER_DSN=smtp://smtp.example.com:587?encryption=tls&auth_mode=login&username=melhaouifatima123@gmail.com&password=Fattima123M&stream_options[ssl][allow_self_signed]=true&stream_options[ssl][verify_peer]=false&stream_options[ssl][verify_peer_name]=false

###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
